 <?php
header("X-XSS-Protection: 1; mode=block");
header('X-Frame-Options:SAMEORIGIN');
header('X-Content-Type-Options:nosniff');
header('X-Frame-Options: DENY');

session_start();



require("inc/bd.php");
require("inc/site_config.php");

$refid = $_SESSION['ref'];
$sid = $_SESSION['hash'];


$workdata = explode('-', $workdata);
$year = $workdata[0];
$month = $workdata[1];
$day = $workdata[2];


$workdata = $month . ' ' . $day . ', ' . $year;  

$selecter1 = "SELECT * FROM engmn_user WHERE hash = '$sid'";
         $result4 = mysql_query($selecter1);
         $row = mysql_fetch_array($result4);
		 if($row)
		{	
		  $name = $row['vk_name'];
          $login = $row['login'];
          $pass = $row['pass'];
          $balance = $row['balance'];
		  $balance = round($balance, 2);
          $id = $row['id'];
          $social_link = $row['social'];
          $is_admin = $row['admin'];
          $is_ban = $row['ban'];
		  $ava = $row['img'];
        }
			if ( empty($ava)  )
				{

$ava = "http://" . $_SERVER['HTTP_HOST'] . "/img/User.png";
				} else {
					
					$ava = $row['img'];
				}
			
		if ( empty($name) ){
			
			$login = $login;
		}else{
			
			$login = $row['vk_name'];
					$login = explode(' ', $login);
					$login = $login[0];
					
			
		}
				
$url = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'];
$url = explode('?', $url);
$url = $url[0];
    
require("inc/site_config.php"); 
  ?>
  

<!DOCTYPE html>
<html lang="Ru-ru"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">   
     
	<link rel="preconnect" href="/public/header.min.css?1578047019" crossorigin="anonymous">
	<link rel="preconnect" href="/public/header-short.min.css?1578047019" crossorigin="anonymous">

       
      
	<link rel="stylesheet" href="/public/header.min.css?1578047019"> 
	<link rel="stylesheet" href="/public/check.css?1578047019"> 

   

	<link rel="stylesheet" href="/public/header-short.min.css?1578047019" media="only screen and (max-width: 670px)">
	<link rel="stylesheet" href="/public/newMenu.css?1578047019" media="(min-width: 0px) and (max-width: 1024px)">

	<link rel="stylesheet" href="/public/tablets.css?1578047019" media="(min-width: 670px) and (max-width: 1024px)">
	<link rel="stylesheet" href="/public/mini-desktop.css?1578047019" media="(min-width: 1024px) and (max-width: 1366px)">
		
	<link rel="preconnect" href="font/ProximaNova-Semibold.ttf" crossorigin="anonymous">
	<link rel="preconnect" href="ProximaNova-Regular.ttf" crossorigin="anonymous">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

<script>
function DaysCounter(){
d0 = new Date('<?php echo $workdata;?>'); // пуск сайта
d1 = new Date();
dt = (d1.getTime() - d0.getTime()) / (1000*60*60*24);
document.write(Math.round(dt));
}
</script>

     <!-- WINTER -->

   <!--    -->
     <!-- WINTER -->

<?=$snow?>	<link rel="prefetch" href="/img/BG_footer.png">
	<!-- <link rel="manifest" href="/manifest.json"> -->
	<link rel="dns-prefetch" href="https://www.youtube.com/">
	<!--link rel="prerender" href=""-->
	<link rel="shortcut icon" href="/fav.ico" type="image/x-icon">
	<title><?=$sitename?> | Азартная игра с выбором шанса победы. Моментальные выплаты. Уникальная система уровней</title>
	<meta name="description" content="Азартная игра с выводом реальных денег! Выберите шанс победы и выигрывайте рубли бесплатно каждый день. Киньте кости и получите бонус на сайте <?=$sitename?> уже сегодня! С нами уже более <?=$countusers?> пользователей">
	<link rel="canonical" href="<?=$url?>/public/">
	<meta property="og:title" content="<?=$sitename?> - Азартная игра с выбором шанса победы. Моментальные выплаты. Уникальная система уровней"> 
    <meta property="og:type" content="Website">
    <meta property="og:url" content="<?=$url?>/public/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="/img/on.png">
    <meta property="og:description" content="Азартная игра с выводом реальных денег! Выберите шанс победы и выигрывайте рубли бесплатно каждый день. Киньте кости и получите бонус на сайте <?=$sitename?> уже сегодня! С нами уже более <?=$countusers?> пользователей">
    <meta name="keywords" content="выиграть реальные деньги без вложений, кости, кидать кости, игра на рубли, выбор шанса победы, выиграть деньги онлайн, рулетка, азартная игра, казино">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#A33EFF">
        <script src="/js/jq.js"></script>

        <!-- BEGIN Page Level CSS-->
      
    <link rel="stylesheet" href="./public/right-nav-style.css">
    
 <style>

    /* Важное свойство */
    .chat {
    height: 430px;
    width: 110%;
    overflow: auto; /* Это позволяет отображать полосу прокрутки */
    position: relative; /* Это позволяет съезжать тексту в слое, не растягивая страницу */
    text-align: left;
background-color:White;
    border: solid #7440ef 1px;
    }

    .chat div {
    position: absolute; /* Страница остаётся того же размера */
background-color:White;
    }

      .chat span {
background-color:White;
    display: block;
        position:relative;
    margin-top: -10px;
    }

    /* Для CSS 3 */
    .r4 {
background-color:White;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    }
</style>
<?php
echo $chatCode;

?>

<link rel="stylesheet" href="/public/deferred.css?1578047017007"><link rel="stylesheet" type="text/css" href="chrome-extension://glgemekgfjppocilabhlcbngobillcgf/styles.css"></head>
<body class="body-min-long"><!-- <style>a.winter-logo:before {transform: translate(-110px,-48px);}</style> -->
<header class="head head_noneAuth">
		<aside class="head_logo">
			<a href="/" class="head_logo_txt "><?=$sitename?></a>
		</aside>

		<nav class="nav">
      <ul class="nav_ul">
        <li><a href="/" class="nav_ul_a">Главная</a></li>
        <li><a href="/faq" class="nav_ul_a">Помощь</a></li>
        <li><a href="/payouts" class="nav_ul_a">Выплаты</a></li>
        <li><a href="/rating" class="nav_ul_a">Рейтинг</a></li>

        
  
        <li>
          <ul class="mode">
            <li class="mode-li_step">
              <a href="#" class="mode-link mode-link__before">Режимы</a> 
              <button class="mode_btn" aria-label="Развернуть/Свернуть меню"></button>
            </li>
            <li class="mode-li wheel mode-min"><a href="/wheel" class="mode-link">Колесо</a></li>
           
            <li class="mode-li dice "><a href="/" class="mode-link">Кости</a></li>
      
      
          </ul>
        </li>

      
    
      </ul>
    </nav>

		


			      	<?php
			
			if ( $_SESSION["login"] != 1 ){

?>
<a href="/" class="auth_primary">
			Авторизация
		</a>

<?
}	else {		
			
		?>	
		<div class="wrap-ul">

			
			<aside class="profile">
					<div class="profile_block">
						<div class="profile-light">
							<p class="profile-light_txt"><span><?=$login?></span></p>
							<ul class="profile-light_ul back">
								<li><a href="/profile" class="profile-light_link">Кабинет</a></li>
								<li><a href="/pay" class="profile-light_link">Пополнить</a></li>
								<li><a href="/winthdraw" class="profile-light_link">Вывести</a></li> 
								
								<li><a href="/ref" class="profile-light_link">Рефералы</a></li>
								<li><a onclick="exit();location.href = '';exit();location.href = '';" class="profile-light_link">Выйти</a></li>
							</ul>
						</div>
						<p class="profile_block_balance">
							<span class="balance"><?=$balance?></span> D.</p><p class="balance_animate"></p>
						<p></p>
					</div>

					<input id="tokens" type="hidden" token="26f29592809ac2befc6614317c9be74b607a33ccc180866220c8a11b2afd1451" user="1091498">
					<a href="/profile" class="Snow-awatar"><img src="<?=$ava?>" alt="User_icon" class="profile_user"></a>
				</aside>
			
				</div><? }?></header>

<div class="head-mobaile">
	
	<a href="/" class="head_logo_txt"><?=$sitename?></a>

	<div class="head-mobaile-cont">
		<div class="head-mobaile-cont_profile">
			<img src="<?=$ava?>" alt="Фото профиля пользователя" class="head-mobaile-cont_img">
			<a href="/profile" class="head-mobaile-cont_txt"><?=$login?></a>

		</div>
		<a href="/pay" class="head-mobaile-cont_link"><span class="balance"><?=$balance?></span> D.<span class="balance_animate"></span></a>
		<div class="head-mobaile-cont_burger"><button class="head-mobaile-cont_burger__before mobaile"></button></div>
	</div>

</div>





<style>

body{background: url('/img/Bg2KMini.png');background-repeat: no-repeat;}
@media (min-width: 2500px) and (max-width: 5000px) {body{background: url(../img/fone2K.png) 0 0 no-repeat;}}
/*winter*/
@media (min-width: 0px) and (max-width: 670px) {body{background: url('/img/<?=$snowFon?>.png') 0 -115px no-repeat !important;}

</style>
<style>
	@media screen and (max-width: 670px) { 
		.wrap_footer {
			margin-top: -90px;
		}
	 }
	 .terms{display: block;}
</style>

	 <script>
                            function exit() {
$.ajax({
                                                                                type: 'POST',
                                                                                url: '../action.php',
beforeSend: function() {
					
										},	
                                                                                data: {
                                                                                    type: "exit"
                                                                                  
                                                                                   
                                                                                    
                                                                                },
                                        success: function(data) {
                                            var obj = jQuery.parseJSON(data);
                                            if (obj.success == "success") {
                                               
					location.reload(true);
                                                                return 
                                            }else{
                                               
				alert('Что-то пошло не так, обратитесь в поддержку...');
                                            }
                                        }   
   });
                              
}
</script>

<h3 class="table_title length">Политика и правила сайта</h3>


<main class="terms width-type"><section class="terms_sct">

			<h4 class="terms_sct_title">
			Общие положения
		</h4>

		
		<p class="terms_sct_txt">1.1. Настоящее соглашение (далее «Соглашение») регламентирует порядок и условия предоставления услуг сайтом «<?=$hprotocol?>://<?=$linksite?>», именуемой далее по тексту «Организатор», и адресовано физическому лицу, желающему получать услуги указанного сайта (далее «Участник».)<br><br>


1.2. Организатор и участник признают порядок и форму заключения настоящего соглашения равнозначным по юридической силе соглашению, заключенному в письменной форме.
<br><br>

1.3. Условия настоящего соглашения принимаются участниками в полном объеме и без каких-либо оговорок, путем присоединения к соглашению в том виде, в каком оно изложено на сайте «<?=$hprotocol?>://<?=$linksite?>»</p>

			</section>

			<section class="terms_sct">

		<h4 class="terms_sct_title">
			Термины и Определения
		</h4>

		<p class="terms_sct_txt">
			2.1. Предметом настоящего Соглашения является предоставление организатором участнику услуг по организации досуга и отдыха в игре «<?=$hprotocol?>://<?=$linksite?>» в соответствии с условиями настоящего Соглашения. Под такими услугами, в частности, понимаются следующие: услуги по покупке-продаже игрового инвентаря (<?=$hprotocol?>://<?=$linksite?>), ведение учета значимой информации: движения по игровому счету, обеспечение мер по идентификации и безопасности участников, разработка программного обеспечения, интегрируемого в игровую площадку и внешние приложения, информационные и другие услуги, необходимые для организации игры и обслуживания участника в ее процессе на площадке организатора.<br><br>


2.2. Игра в целом, а равно любой ее элемент или любое сопряженное внешнее игровое приложение, созданы исключительно для развлечений. Участник признает, что все виды деятельности в игре на игровой площадке являются для него развлечением. Участник соглашается с тем, что в зависимости от характеристик его аккаунта, степень его участия в игре будет доступна в различной мере.<br><br>


2.3. Участник соглашается, что он несет персональную ответственность за все действия, произведенные с игровым инвентарем (<?=$hprotocol?>://<?=$linksite?>): покупкой, продажей, вводом и выводом, а также за игровые действия на игровой площадке: создание, покупку-продажу, операции со всеми игровыми элементами и другими игровыми атрибутами и объектами, используемыми для игрового процесса.<br><br>


2.4. Участник признает, что степень и возможность участия в развлечениях на сервере Игры являются главными качествами оказываемой ему услуги.





		</p>

		</section>

		<section class="terms_sct">


			<h4 class="terms_sct_title">
			Права и обязанности сторон
		</h4>

		<p class="terms_sct_txt">
			3.1 Права и обязанности участника.<br><br>


3.1.1. Принимать участие в игре «<?=$hprotocol?>://<?=$linksite?>» могут только лица, достигшие гражданской дееспособности по законодательству страны своей резиденции.


Все последствия неисполнения данного условия возлагаются на участника.<br><br>


3.1.2. Степень и способ участия в игре определяются самим участником, но не могут противоречить настоящему Соглашению и правилам игровой площадки.<br><br>


3.1.2. Участник обязан:<br><br>


3.1.2.1. правдиво сообщать сведения о себе при регистрации и по первому требованию Организатора предоставить достоверные данные о своей личности, позволяющие идентифицировать его как владельца аккаунта в игре;<br><br>


3.1.2.2. не использовать игру для совершения каких-либо действий, противоречащих международному законодательству и законодательству страны — резиденции Участника;<br><br>


3.1.2.3. не использовать недокументированные особенности (баги) и ошибки программного обеспечения игры и незамедлительно сообщать Организатору о них, а так же о лицах, использующих эти ошибки;<br><br>


3.1.2.4. не использовать внешние программы любого рода, для получения преимуществ в игре;<br><br>


3.1.2.5. не использовать для рекламы своей партнерской ссылки, а равно ресурса, ее содержащего, почтовые рассылки и иного вида сообщения лицам, не выражавшим согласия их получать (спам);<br><br>


3.1.2.6. не вправе ограничивать доступ других участников или других лиц к Игре, обязан уважительно и корректно относиться к участникам игры, а так же к Организатору, его партнерам и сотрудникам, не создавать помехи в работе последних;<br><br>


3.1.2.7. не обманывать Организатора и участников игры;<br><br>


3.1.2.8. не использовать ненормативную лексику и оскорбления в любой форме;<br><br>


3.1.2.9. не порочить действия других игроков и Администрации;<br><br>


3.1.2.10. не угрожать насилием и физической расправой кому бы то ни было;<br><br>


3.1.2.11. не распространять материалы пропагандирующие неприятие или ненависть к любой расе, религии, культуре, нации, народу, языку, политике, государству, идеологии или общественному движению;<br><br>


3.1.2.12. не рекламировать порнографию, наркотики и ресурсы, содержащие подобную информацию;<br><br>


3.1.2.13. не использовать действия, терминологию или жаргон для завуалирования нарушения обязанностей участника;<br><br>


3.1.2.14. самостоятельно заботиться о необходимых мерах компьютерной и иной безопасности, хранить в секрете и не передавать другому лицу или другому участнику свои идентификационные данные: логин, пароль аккаунта и др., не допускать несанкционированного доступа к почтовому ящику, указанному в профиле аккаунта участника. Весь риск неблагоприятных последствий разглашения этих данных несет участник, так как участник согласен с тем, что система информационной безопасности игровой площадки исключает передачу логина, пароля и идентификационной информации аккаунта участника третьим лицам;<br><br>


3.1.2.15. самостоятельно нести персональную ответственность за ведение своих финансовых сделок и операций, Организатор не несет ответственности за совершаемые финансовые действия между игроками по передаче игрового инвентаря и игровой валюты, а равно иных игровых атрибутов.<br><br>


3.1.2.16. о своих претензиях и жалобах первым уведомлять организатора в письменной форме через страницу «Поддержка».<br><br>


3.1.2.17. регулярно самостоятельно знакомиться с новостями игры, а также с изменениями в настоящем Соглашении и в правилах игры на игровой площадке.<br><br>


3.1.2.18. не создавать дополнительные аккаунты ( мультиаккаунты ). Такие действия повлекут за собой блокировку аккаунта, либо его обнуление.<br><br>

3.1.2.19. Запрещена продажа/передача аккаунтов <br><br>

3.1.2.20. Запрещены "сговоры" групп лиц в целях получания выгоды для участников/неучастников сговора <br><br>

3.1.2.21. "Сговоры" - они же картельный сговор, преступный сговор, кооператив. Данный термин определяет группу лиц, которые путем кооперации пытаются получить выгоду на сайте. В случае обнаружения оных, всем участникам грозит бан и обнуление, также возможно наказание устанавливаемое администраторами.  <br><br>
3.2. Владелец не несет ответственность за утраченные ресурсы игрока, потерянные из-за "бага", и по любой причине в принципе.

		</p>

		</section>


		<section class="terms_sct">


			<h4 class="terms_sct_title">
			Права и обязанности организатора
		</h4>

		<p class="terms_sct_txt">
			4.1.1. Организатор обязан:<br><br>


4.1.1.1. обеспечить без взимания платы доступ участника на игровую площадку и к участию в игре. Участник самостоятельно за свой счет оплачивает доступ в сеть Интернет и несет иные расходы, связанные с данным действием.<br><br>


4.1.1.2. вести учет игрового инвентаря (<?=$hprotocol?>://<?=$linksite?>) на игровом счете участника.<br><br>


4.1.1.3. регулярно совершенствовать аппаратно-программный комплекс, но не гарантирует, что программное обеспечение Игры не содержит ошибок, а аппаратная часть не выйдет из рабочих параметров и будет функционировать бесперебойно.<br><br>


4.1.1.4. Соблюдать режим конфиденциальности в отношении персональных данных участника в порядке п. 6 настоящего соглашения.<br><br>


4.1.1.5. Получение выплат пользователем может ограничиваться администрацией на своё усмотрение.<br><br>


4.1.1.6. Любому лицу, законно владеющему игровым инвентарем (<?=$hprotocol?>://<?=$linksite?>), осуществляется оплата денежной суммы, обусловленной курсовой стоимостью (<?=$hprotocol?>://<?=$linksite?>), за вычетом затрат на осуществление данной операции.<br><br>


4.1.2. Организатор имеет право:<br><br>


4.1.2.2. предоставлять участнику дополнительные платные услуги, перечень которых, а также порядок и условия пользования которыми определяются настоящим соглашением, правилами игровой площадки и иными объявлениями организатора. При этом организатор вправе в любое время изменить количество и объем предлагаемых платных услуг, их стоимость, название, вид и эффект от использования.<br><br>


4.1.2.3. приостановить действие настоящего соглашения и отключить участника от участия в игре на время проведения расследования по подозрению участника в нарушении настоящего Соглашения и правил игровой площадки.<br><br>


4.1.2.4. исключить участника из игры, если установит, что участник нарушил настоящее соглашение или правила, установленные на игровой площадке, в порядке 5.10 настоящего соглашения.<br><br>


4.1.2.5. частично или полностью прерывать предоставление услуг без предупреждения участника при проведении реконструкции, ремонта и профилактических работ на площадке.<br><br>


4.1.2.6. Организатор не несет ответственности за неправильное функционирование программного обеспечения игры. Участник использует программное обеспечение по принципу «КАК ЕСТЬ» (“AS IS”). Если организатор установит, что при игре возник сбой (ошибка) в работе площадки, то результаты, которые состоялись во время некорректной работы программного обеспечения, могут быть аннулированы или скорректированы по усмотрению организатора. Участник согласен не апеллировать к организатору по поводу качества, количества, порядка и сроков предоставляемых ему игровых возможностей и услуг.



		</p>
		</section>


		<section class="terms_sct">




			<h4 class="terms_sct_title">
			Гарантии и ответственность
		</h4>

		<p class="terms_sct_txt">
			5.1. Организатор не гарантирует постоянный и непрерывный доступ к игровой площадке и его услугам в случае возникновения технических неполадок и/или непредвиденных обстоятельств, в числе которых: неполноценная работа или не функционирование интернет–провайдеров, серверов информации, банковских и платёжных систем, а также неправомерных действий третьих лиц. Организатор приложит все усилия по недопущению сбоев, но не несет ответственности за временные технические сбои и перерывы в работе Игры, вне зависимости от причин таких сбоев.<br><br>


5.2. Участник полностью согласен, что организатор не может нести ответственность за убытки участника, которые возникли в связи с противоправными действиями третьих лиц, направленными на нарушение системы безопасности электронного оборудования и баз данных игры, либо вследствие независящих от организатора перебоев, приостановления или прекращения работы каналов и сетей связи, используемых для взаимодействия с участником, а также неправомерных или необоснованных действий платежных систем, а так же третьих лиц.<br><br>


5.3. Организатор не несет ответственности за убытки, понесенные в результате использования или не использования участником информации об Игре, игровых правил и самой Игры и не несет ответственности за убытки или иной вред, возникший у участника в связи с его неквалифицированными действиями и незнанием игровых правил или его ошибках в расчетах;<br><br>


5.4. Участник согласен с тем, что использует игровую площадку по своей доброй воле и на свой собственный риск. Организатор не дает участнику никакой гарантии того, что он извлечет выгоду или пользу от участия в игре. Степень участия в Игре определяется самим участником.<br><br>


5.5. Организатор не несет ответственности перед участником за действия других участников.<br><br>


5.6. В случае возникновения споров и разногласий на игровой площадке, решение организатора является окончательным, и участник с ним полностью согласен. Все споры и разногласия, возникающие из настоящего Соглашения или в связи с ним, подлежат разрешению путем переговоров. В случае невозможности достижения согласия путем переговоров, споры, разногласия и требования, возникающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством РФ.
<br><br>
5.7. Организатор не несет налогового бремени за Участника. Участник обязуется самостоятельно включать возможные полученные доходы в налоговую декларацию в соответствии с законодательством страны своей резиденции.<br><br>


5.8. Организатор может вносить изменения в настоящее Соглашение, правила игровой площадки и другие документы в одностороннем порядке. В случае внесения изменений в документы Организатор размещает последние версии документов на сайте игровой площадки. Все изменения вступают в силу с момента размещения. Участник имеет право расторгнуть настоящее Соглашение в течение 3 дней, если он не согласен с внесенными изменениями. В таком случае расторжение Соглашения производится согласно п. 5.9 настоящего Соглашения. На Участника возлагается обязанность регулярно посещать официальный сайт Игры с целью ознакомления с официальными документами и новостями.
<br><br>

5.9. Участник имеет право расторгнуть настоящее Соглашение в одностороннем порядке без сохранения игрового аккаунта. При этом все расходы, связанные с участием в игре, участнику не компенсируются и не возвращаются.<br><br>
5.10. Организатор имеет право расторгнуть настоящее Соглашение в одностороннем порядке, а также совершать иные действия, ограничивающие возможности в Игре, в отношении участника или группы участников, являющихся соучастниками выявленных нарушений условий настоящего Соглашения. При этом все игровые атрибуты, игровой инвентарь (<?=$hprotocol?>://<?=$linksite?>) находящиеся в аккаунте и на игровом счете участника или группы участников, а равно все расходы возврату не подлежат и не компенсируются, за исключением если Организатор по своему усмотрению посчитает целесообразным компенсировать расходы участника или группы участников.
<br><br>

5.11. Организатор и Участник освобождаются от ответственности в случае возникновения обстоятельств непреодолимой силы (форс-мажорных обстоятельств), к числу которых относятся, но перечнем не ограничиваются: стихийные бедствия, войны, огонь (пожары), наводнения, взрывы, терроризм, бунты, гражданские волнения, акты правительственной или регулирующей власти, хакерские атаки, отсутствия, нефункционирование или сбои работы энергоснабжения, поставщиков Интернет услуг, сетей связи или других систем, сетей и услуг. Сторона, у которой возникли такие обстоятельства, должна в разумные сроки и доступным способом оповестить о таких обстоятельствах другую сторону.


		</p>

		</section>


<section class="terms_sct">


		<h4 class="terms_sct_title">
			Конфиденциальность
		</h4>

		<p class="terms_sct_txt">
			6.1. Условие конфиденциальности распространяется на информацию, которую Организатор может получить об Участнике во время его пребывания на сайте Игры и которая может быть соотнесена с данным конкретным пользователем. Организатор автоматически получает и записывает в серверные логи техническую информацию из вашего браузера: IP адрес, адрес запрашиваемой страницы и т.д. Организатор может записывать «cookies» на компьютер пользователя и впоследствии использовать их. Организатор гарантирует, что данные, сообщенные участником при регистрации в Игре, будут использоваться Организатором только внутри Игры.<br><br>


6.2. Организатор вправе передать персональную информацию об Участнике третьим лицам только в случаях, если:<br><br>


6.2.1. Участник изъявил желание раскрыть эту информацию;<br><br>


6.2.2. Без этого Участник не может воспользоваться желаемым продуктом или услугой, в частности - информация об именах (никах), игровых атрибутах - может быть доступна другим участникам;<br><br>


6.2.3. Этого требует международное законодательство и/или органы власти с соблюдением законной процедуры;<br><br>


6.2.4. Участник нарушает настоящее Cоглашение и правила игровой площадки.<br><br>
		</p>

		</section>
<section class="terms_sct">
		<h4 class="terms_sct_title">
			Иные положения
		</h4>

		<p class="terms_sct_txt">
			7.1. Недействительность части или пункта (подпункта) настоящего соглашения не влечет недействительности всех остальных частей и пунктов (подпунктов).
<br><br>

7.2. Срок действия настоящего Соглашения устанавливается на весь период действия игровой площадки, то есть на неопределенный срок, и не предполагает срока окончания данного соглашения.
<br><br>

7.3. Регистрируясь и находясь на игровой площадке, участник признает, что он прочитал, понял и полностью принимает условия настоящего Соглашения, а также правила игры и иных официальных документов. <br><br>

7.4. Запрещено использование временных ( одноразовых ) почт, за использование таковых аккаунт будет удален и будут приняты меры. Одноразовая почта определяется администрацией сайта. Под данное определение подходят и почты поставленные на купленные домены, купленные домены определяются администрацией сайта.<br><br>

7.4.1. Запрещено регистрировать более одного аккаунта через сайт. Такие действия  повлекут за собой обнуление счёта.<br><br>
7.5. Если ваш аккаунт будет засчитан "фейком" это так же будет нести за собой блокировку и обнуление.<br><br>
7.5.1. "Фейк" - поддельный либо вломанный аккаунт.<br><br>
7.6 Аккаунт пользователя может быть забанен Администрацией в случае подозрении в нарушении, и отправлен на проверку.<br><br>
7.6.1 Проверка заявки на вывод средств может занимать до 3-х дней.<br><br>
7.7 Если к аккаунту пользователя есть подозрения (Администрация имеет право их не разглашать), то срок вывода средств может быть увеличен до 48 часов.<br><br>
7.8 Администрация имеет право предоставлять не все доказательства пользователю. <br><br>
7.9  Спам и махинации, за различные махинации с проектом, так же предусмотено наказание. Махинация определяется администраторами


</p>

		</section>


<section class="terms_sct">
		<h4 class="terms_sct_title">Порядок использования услугами сайта</h4>

		<p class="terms_sct_txt">
			8.1. При оказании Услуг Сайта используются виртуальные игровые единицы – D. Виртуальные игровые единицы – являются визуальными изображениями, сгенерированными программным обеспечением Сайта (D). Все права на указанные визуальные изображения (D) принадлежат владельцам соответствующего программного обеспечения и не передаются/не переуступаются Пользователям Сайта ни в право собственности, ни в иное вещное владение и\или обязательственное право. <br><br>

			Виртуальные игровые единицы – необходимы для учета прав Пользователей на объем Услуги, которую Пользователь имеет право потребить на Сайте.<br><br>

			D – существуют только в рамках определенного (используемого и/или поддерживаемого Сайтом) программного обеспечения, и не имеют никакого эквивалента в объективном реальном мире.<br><br>

			D – не являются виртуальными и/или электронными денежными средствами, не подлежат обмену на деньги и/или иные объекты прав.<br><br>

			В случае если настоящее Соглашение расторгнуто по основаниям, предусмотренным п. 3.4. настоящего Соглашения, остаток D на виртуальном балансе Пользователя аннулируется без каких-либо компенсаций Администратором в сторону Пользователя. А Пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной Услуги. В случае если настоящее Соглашение расторгнуто по основаниям, предусмотренным п. 3.4. настоящего Соглашения, остаток D на виртуальном балансе Пользователя аннулируется без каких-либо компенсаций Администратором в сторону Пользователя. А Пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной Услуги. <br><br>

			8.2. Услуги Сайта оказываются путем приобретения и расходования (в предложенных на Сайте аттракционах) виртуальных игровых единиц<br><br>

			Услуги Сайта могут быть оказаны как на возмездной (денежной) так и на безденежной основе в зависимости от способа получения Пользователем виртуальных игровых единиц. <br><br>

			8.2.1. Пользователь может оплатить Услуги Сайта путем внесения денежных средств за покупку виртуальных игровых единиц – D. Способ оплаты указан в параграфе 6 настоящего Соглашения. <br><br>

			8.3. Запрещается получать виртуальные игровые единицы с помощью умышленного или неосторожного использования вредоносных/вирусных программ и/или пользуясь недоработками/сбоями в работе Сайта. <br><br>

			8.4. D, имеющиеся на балансе Пользователя, могут быть потрачены последним для участия (совершения Ставки) в разных видах игр, представленных на Сайте в качестве развлекательно-аттракционной Услуги Сайта, по правилам, указанным в разделе помощь на Сайте. <br><br>

			8.5. Правила различных аттракционных игр, представленных на Сайте в качестве Услуг Сайта, могут существенно отличаться друг от друга. Правила игр размещены в разделе помощь и/или в соответствующем разделе Сайта, участвуя в играх, Пользователь соглашается с правилами, указанными на Сайте. <br><br>

			8.6. Для участия в той или иной игре на Сайте Пользователь совершает Ставку, в результате которой с баланса Пользователя списываются D в размере, обусловленном правилами Сайта и пожеланием Пользователя по размеру Ставки. <br><br>

			8.7. В результате участия Пользователя в играх на Сайте баланс виртуальных игровых единиц Пользователя может уменьшаться (при совершении Ставки) и увеличиваться (при достижении обусловленного правилами Сайта результата игры на Сайте). <br><br>

			8.8. Возможность Пользователя принимать участие в Раундах игры на Сайте продолжается до момента обнуления баланса виртуальных игровых единиц Пользователя на Сайте. <br><br>

			При отсутствии у Пользователя оплаченных (и/или иным образом приобретенных в соответствии с п. 5.2. настоящего Соглашения) виртуальных игровых единиц (D) такой Пользователь не может принять участие ни в каких играх, представленных на Сайте. <br><br>

			8.9. Администратор может отменять проведение тех или иных Раундов без предварительного уведомления Пользователей. В указанном случае Администратор восстанавливает на балансе Пользователя на Сайте виртуальные игровые единицы, потраченные Пользователем при совершении Ставки на отмененный Раунд. <br><br>

			8.10. Пользователям, участвующим в Раундах, запрещено предпринимать попытки сговора друг с другом с целью влияния на результат аттракциона (игры) в интересах одного или нескольких из таких Пользователей путем манипулирования ходом игры путем сговора о количестве и размере совершаемых Ставок. Выявление Администратором таких фактов, будет служить основанием к запрету доступа Пользователя к Услугам Сайта. <br><br>
		</p>

		</section>


		<section class="terms_sct">
		<h4 class="terms_sct_title">ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ И ОГРАНИЧЕНИЯ ПРИ ИСПОЛЬЗОВАНИИ САЙТА</h4>

		<p class="terms_sct_txt">
			9.1. Сайт содержит результаты интеллектуальной деятельности, принадлежащие Администратору, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени Администратора, и другим третьим лицам. <br><br>

			8.2. Используя Сайт, Пользователь признает и соглашается с тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом, правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое содержимое Сайта, не переходят к Пользователю в результате использования Сайта и заключения настоящего Соглашения. <br><br>

			9.3. Во избежание сомнений, как в целях защиты интеллектуальных прав, так и в любых иных целях, связанных с использованием Сайта, Пользователю запрещается: <br><br>

			9.3.1. копировать и/или распространять какие-либо объекты интеллектуальных прав, размещенных на Сайте, кроме случаев, когда такая функция прямо предусмотрена (разрешена) на Сайте; <br><br>

			9.3.2. использовать информацию, полученную на Сайте для осуществления коммерческой деятельности, извлечения прибыли, либо для использования противоречащим закону способом; <br><br>

			9.3.3. копировать, либо иным способом использовать программную часть Сайта, а также его дизайн; <br><br>

			9.3.4. размещать на Сайте персональные данные третьих лиц без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты; <br><br>

			9.3.5. изменять каким бы то ни было способом программную часть Сайта, совершать действия, направленные на изменение функционирования и работоспособности Сайта; <br><br>

			9.3.6. использовать оскорбительные, вводящие в заблуждение других Пользователей Сайта, нарушающие права и свободы третьих лиц и групп лиц, слова, в том числе: в качестве имени (ника, псевдонима);

			9.3.7. использовать для получения Услуг Сайта программные, технические или аппаратные средства, не предусмотренные Сайтом. <br><br> 

			9.3.8. При блокировке аккаунта средства замораживаются на счете .  <br><br>
		</p>

		</section></main>
	
<script src="/js/rooms/modal.js?ver=1578047019"></script><div class="wrap_footer footer-bg">
    <section class="qestion">
      <h3 class="qestion_title letter-to-santa">У тебя есть вопросы?</h3>
      <p class="qestion_txt">Пожалуйста, свяжитесь с нами напрямую по почте или в нашей <br> контактной форме. Вы также можете посетить нашу страницу <br> поддержки, которая поможет решить вашу проблему.</p>
      <a href="<?=$site_support?>" class="index_stat_register no_style">
            <span class="index_stat_register_txt">
              Поддержка            </span>
      </a>
    </section>
</div>



  <div class="modal-overflow modal-overflow-clouse"></div>

  

<div class="modal-room_cont"></div>




<footer>
    <section class="foot">
      <h2 class="foot_title">
        <?=$sitename?>
      </h2>
      <p class="foot_txt">Мы работаем уже <span class="linked"><script>DaysCounter();</script> дня(й)</span></p>
      <a rel="noopener" target="_blank" href="https://advisor.wmtransfer.com/sitedetails.aspx?url=<?=$hprotocol?>://<?=$linksite?>&amp;tab=feedback" class="ref_code_button webmoney">Верифицирован</a>
      <a rel="noopener" target="_blank" href="<?=$group?>" class="ref_code_button vk">       
        Мы в ВКонтакте
      </a>
    </section>
    <section class="foot_menu">
      <h3 class="table_title tal">
        Меню      </h3>
      <ul class="foot_menu_ul">
        <li><a href="/" class="foot_menu_el">Главная</a></li>
        <li><a href="/faq" class="foot_menu_el">Помощь</a></li>  
        <li><a href="/payouts" class="foot_menu_el">Выплаты</a></li>

        <li><a href="<?=$site_support?>" class="foot_menu_el">Поддержка</a></li>
        <li><a href="/terms" class="foot_menu_el">Соглашение</a></li>
      </ul>
    </section>
    
      
    <div class="modal-notification">
    </div>
  </footer>
          <!-- Footer -->




<div class="modal-mobaile-overflow hiddenOverflow">
  <div class="modal-mobaile">
    <button class="modal-mobaile__btn mobaile" aria-label="Закрыть модальное окно"></button>
    <p class="modal-mobaile_title"><?=$sitename?></p>
    <ul class="modal-mobaile-ul">
      <li><a href="/" class="modal-mobaile_link">Главная</a></li>
      <li><a href="/faq" class="modal-mobaile_link">Помощь</a></li>
      <li><a href="/payouts" class="modal-mobaile_link">Выплаты</a></li>
      <li><a href="/rating" class="modal-mobaile_link">Рейтинг</a></li>
      
    </ul>
    <p class="modal-mobaile_dscr">Мы работаем уже <mark><script>DaysCounter();</script> дня(й)</mark></p>
  </div>
</div>






<script async="" src="/js/console.js"></script>
<noscript><link rel="stylesheet" href="/public/deferred.css"></noscript>
<script defer="" src="../js/js-packed.js"></script>

<script defer="" src="/js/newPopUp.js?1578047019"></script>

	 <script>
                            function exit() {
$.ajax({
                                                                                type: 'POST',
                                                                                url: '../action.php',
beforeSend: function() {
					
										},	
                                                                                data: {
                                                                                    type: "exit"
                                                                                  
                                                                                   
                                                                                    
                                                                                },
                                        success: function(data) {
                                            var obj = jQuery.parseJSON(data);
                                            if (obj.success == "success") {
                                               
					location.reload(true);
                                                                return 
                                            }else{
                                               
				alert('Что-то пошло не так, обратитесь в поддержку...');
                                            }
                                        }   
   });
                              
}
</script>
      <div at-magnifier-wrapper=""><div class="at-theme-light"><div class="at-base notranslate" translate="no"><div class="Z1-AJ" style="top: 0px; left: 0px;"></div></div></div></div><div class="mallbery-caa" style="z-index: 2147483647 !important; text-transform: none !important; position: fixed;"></div></body></html>